<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Leads - Landing Page</title>
    <meta property="og:title" content="Leads - Landing Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./leads.css" rel="stylesheet" />

      <div class="leads-container">
        <div id="resources" class="leads-hero">
          <h2 class="leads-text">
            <span class="leads-text01">Need&nbsp;</span>
            <span class="leads-text02">a Website!</span>
          </h2>
        </div>
        <div class="leads-navbar">
          <a href="#resources" class="leads-link">
            <h1 class="leads-text03">Ankur Web Solutions</h1>
          </a>
          <div class="leads-left-side">
            <div class="leads-links-container">
              <a href="#resources" class="leads-link01 Anchor">Home</a>
              <a href="#inspiration" class="leads-link02 Anchor">Services</a>
              <a href="#projects" class="leads-link03 Anchor">Projects</a>
              <a href="#contact" class="leads-link04 Anchor">Contact</a>
            </div>
            <div data-role="BurgerMenu" class="leads-burger-menu">
              <svg viewBox="0 0 1024 1024" class="leads-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
          <div data-role="MobileMenu" class="leads-mobile-menu">
            <div class="leads-container1">
              <a href="#resources" class="leads-link05">
                <h1 class="leads-text04">Ankur Web Solutions</h1>
              </a>
              <div data-role="CloseMobileMenu" class="leads-close-menu">
                <svg viewBox="0 0 1024 1024" class="leads-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="leads-links-container1">
              <a href="#resources" class="leads-link06">Home</a>
              <a href="#inspiration" class="leads-link07 Anchor">Services</a>
              <span class="leads-link08 Anchor">Projects</span>
              <span class="leads-link09 Anchor">Contact</span>
            </div>
            <div class="leads-right-side">
              <button class="leads-cta-btn button">Want a Website!</button>
            </div>
          </div>
          <div class="leads-right-side1">
            <button class="leads-cta-btn1 button">Want a Website!</button>
          </div>
        </div>
        <form class="leads-form">
          <label class="leads-text05">Name</label>
          <input
            type="text"
            required="true"
            placeholder="Enter Your Name"
            class="leads-textinput input"
          />
          <label class="leads-text06">Email</label>
          <input
            type="text"
            required="true"
            placeholder="Enter Your Email"
            class="input"
          />
          <label class="leads-text07">Mobile No.</label>
          <input
            type="text"
            required="true"
            placeholder="Enter Your Mobile No."
            class="leads-textinput2 input"
          />
          <label class="leads-text08">Website Type:</label>
          <select name="website type" required="true" class="leads-select">
            <option>Select Website Type</option>
            <option value="single">Single Page</option>
            <option value="multi">Multi Page</option>
            <option value="portal">Web Portal</option>
            <option value="ecom">E-Commerce</option>
          </select>
          <label class="leads-text09">Tell More About Your Website</label>
          <textarea
            name="about"
            placeholder="More About Your Website"
            class="leads-textarea textarea"
          ></textarea>
          <a href="leads.html" class="leads-navlink button">Submit</a>
        </form>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
